MONGO_URI=mongodb+srv://wassim:ndCbMS1OvH1yzcbE@cluster0.knmu6.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=your_jwt_secret

TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Y2VmMjE4YTMzYjFiZDI4OTM4MzQzOWFmOTJmMDM1MyIsIm5iZiI6MTcyNjQyNTUzNi43NCwic3ViIjoiNjZlNzI5YzBkZDIyNGQxYTM5OTE3ZTE3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.N94Dqa8BfJDQheXi6UDrAX9eXCjF9M4mqdP0IPdaqGE
